#Basics
NODE_ENV=development

# Connection Strings
MONGO_CONNECTION_URI=mongodb://localhost/nestjs-bff

#Authentication
JWT_SECRET_KEY=changemechangemechangeme

#Custom
APPNAME=nestjs-bff-app

#CLI
FAMCLI_MIGRATE_DBURI=mongodb://localhost/nestjs-bff